.headline {
  font-size: 7.594rem;
  line-height: 8rem;
  font-weight: bold;
}

.hero {
  background-color: var(--color-main);
  gap: 1rem;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), var(--color-main)),
    url("../../assets/skull_bw.png");
  background-position: center;
  background-repeat: no-repeat;
}

.merchContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: black;
  padding: 20px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  border: 4px solid #ce5e4a;
  padding: 20px;
  border-radius: 20px;
  color: rgb(0, 0, 0);
}
.gridItem img {
  margin-bottom: 10px;
}

.button {
  background-color: transparent;
  border: 2px solid var(--color-headline);
  border-radius: 20px;
  box-sizing: border-box;
  color: #fcf2c1;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.button:hover {
  background-color: #ce5e4a;
  color: #fcf2c1;
}

.button:active {
  background-color: #642e24;
}

@media (max-width: 768px) {
  .headline {
    font-size: 5.594rem;
    line-height: 6rem;
  }

  .merchContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .headline {
    font-size: 4.594rem;
    line-height: 5rem;
  }

  .merchContainer {
    padding: 10px;
    gap: 10px;
  }

  .gridItem {
    padding: 10px;
  }

  .button {
    font-size: 11px;
  }
}

@media screen and (max-width: 375px) {
  .hero {
    background-position: center;
    background-size: cover;
    gap: 0.5rem;
  }

  .headline {
    font-size: 2rem;
    line-height: 2.2rem;
  }
}
